NEXT_PUBLIC_GOOGLE_ADS_CLIENTID=ca-pub-2413501485945953
NEXT_PUBLIC_MEASUREMENT_ID=G-Y9SCNJQ255
NEXT_PUBLIC_OPENAI_API_KEY=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

